cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 50fcc33697433fa3acd5c69543104ae9d4e1250039397bdc89e7664f4f42676f

name:           FizzBuzz
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/FizzBuzz#readme>
homepage:       https://github.com/githubuser/FizzBuzz#readme
bug-reports:    https://github.com/githubuser/FizzBuzz/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/FizzBuzz

library
  exposed-modules:
      Console
      , Translator
  other-modules:
      Paths_FizzBuzz
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable FizzBuzz-exe
  main-is: Main.hs
  other-modules:
      Paths_FizzBuzz
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      FizzBuzz
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite Translator-test
  type: exitcode-stdio-1.0
  main-is: TranslatorTests.hs
  other-modules:
      Paths_FizzBuzz
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      FizzBuzz
    , base >=4.7 && <5
    , tasty
    , tasty-hunit
  default-language: Haskell2010